apiVersion: mssql.sql.crossplane.io/v1alpha1
kind: Execute
metadata:
  name: executing
spec:
  deletionPolicy: Orphan
  forProvider:
    databaseRef:
      name: example-db
    execute: |
      CREATE TABLE rel (
          PersonID int,
          LastName varchar(255),
          FirstName varchar(255),
          Address varchar(255),
          City varchar(255)
      );
