apiVersion: mssql.sql.crossplane.io/v1alpha1
kind: Query
metadata:
  name: example-query-nice-pro
spec:
  deletionPolicy: Orphan
  forProvider:
    databaseRef:
      name: example-db
    query: |
      CREATE TABLE daniels (
          PersonID int,
          LastName varchar(255),
          FirstName varchar(255),
          Address varchar(255),
          City varchar(255)
      );

